创建新的虚拟环境  ：conda create -n deepchem_zhaowei_py35 python=3.5


git clone https://github.com/paulrich1234/deepchem.git 到本地  

把如下相关包安装至虚拟环境中  

有些无法安装的可以使用pip安装   

安装过程会出现无写入权限问题，此时sudo chmod 777 该文件即可

conda install -y -q -c omnia pdbfixer=1.4
conda install -y -q -c deepchem mdtraj=1.9.1
conda install -y -q -c rdkit rdkit=2017.09.1
conda install -y -q -c conda-forge joblib=0.11 \
    six=1.11.0 \
    scikit-learn=0.19.1 \
    networkx=2.1 \
    pillow=5.0.0 \
    pandas=0.22.0 \
    nose=1.3.7 \
    nose-timer=0.7.0 \
    flaky=3.3.0 \
    zlib=1.2.11 \
    requests=2.18.4 \
    xgboost=0.6a2 \
    simdna=0.4.2 \
    pbr=3.1.1 \
    setuptools=39.0.1 \
    biopython=1.71 \
    numpy=1.14
yes | pip install $tensorflow==1.12.0

激活虚拟环境  
然后把文件夹下对应的包装入虚拟环境中  
python setup.py install  
验证是否安装正确  
nosetests -a '!slow' -v deepchem --nologcapture
